<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>1002</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(120, 120, 120);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>450</height>
         </size>
        </property>
        <property name="title">
         <string>Hardware</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTreeWidget" name="parameters_treeWidget">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(208, 208, 208);</string>
           </property>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>50</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Progress</string>
        </property>
        <widget class="QProgressBar" name="progressBar">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>281</width>
           <height>21</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Save</string>
        </property>
        <widget class="QPushButton" name="folder_pushButton">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>20</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Folder</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="filename_lineEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>281</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(208, 208, 208);</string>
         </property>
         <property name="text">
          <string>filename</string>
         </property>
        </widget>
        <widget class="QPushButton" name="save_pushButton">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>20</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="comments_textEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>281</width>
           <height>301</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(208, 208, 208);</string>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.25pt;&quot;&gt;User:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.25pt;&quot;&gt;Sample:&lt;br /&gt;Power:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.25pt;&quot;&gt;Wavelength:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.25pt;&quot;&gt;Freq: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Comments</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Filename</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>10</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>55</height>
         </size>
        </property>
        <property name="title">
         <string>Quick Control</string>
        </property>
        <widget class="QPushButton" name="acquire_pushButton">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>20</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Acquire</string>
         </property>
        </widget>
        <widget class="QPushButton" name="run_pushButton">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>20</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Run</string>
         </property>
        </widget>
        <widget class="QPushButton" name="stop_pushButton">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>20</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
        <widget class="QPushButton" name="view_pushButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>View</string>
         </property>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>10</y>
           <width>321</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="set_power_layout"/>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="spectro_tab">
         <attribute name="title">
          <string>Spectrum View</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="SLM_tab">
         <attribute name="title">
          <string>SLM View</string>
         </attribute>
         <widget class="GraphicsLayoutWidget" name="slm_display" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>640</width>
            <height>400</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="spatial_tab">
         <attribute name="title">
          <string>Spatial Calibration</string>
         </attribute>
         <widget class="QGroupBox" name="vertical_calibration_groupbox">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>731</width>
            <height>311</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <widget class="PlotWidget" name="vertical_calib_plot_layout" native="true">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>30</y>
             <width>361</width>
             <height>221</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="measure_vertical_calibration">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>88</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Measure</string>
           </property>
          </widget>
          <widget class="QTableWidget" name="beam_vertical_delimiters_table">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>140</y>
             <width>321</width>
             <height>151</height>
            </rect>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly</set>
           </property>
           <property name="rowCount">
            <number>4</number>
           </property>
           <property name="columnCount">
            <number>3</number>
           </property>
           <row/>
           <row/>
           <row/>
           <row/>
           <column>
            <property name="text">
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Top index</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Bottom index</string>
            </property>
           </column>
           <item row="0" column="0">
            <property name="text">
             <string>LO</string>
            </property>
           </item>
           <item row="0" column="1">
            <property name="text">
             <string/>
            </property>
           </item>
           <item row="1" column="0">
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item row="2" column="0">
            <property name="text">
             <string>3</string>
            </property>
           </item>
           <item row="3" column="0">
            <property name="text">
             <string>4</string>
            </property>
           </item>
          </widget>
          <widget class="QPushButton" name="assign_beams_button">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>100</y>
             <width>191</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Assign beams and period</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_vertical_calibration_box">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>231</width>
             <height>19</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Vertical SLM calibration </string>
           </property>
          </widget>
          <widget class="QLabel" name="grating_period_label_2">
           <property name="geometry">
            <rect>
             <x>6</x>
             <y>66</y>
             <width>141</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>Row increment (px):</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="row_increment_spin_box">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>60</y>
             <width>44</width>
             <height>28</height>
            </rect>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly</set>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="value">
            <number>25</number>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="vertical_calibration_groupbox_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>390</y>
            <width>731</width>
            <height>381</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <widget class="GraphicsLayoutWidget" name="spectral_calib_plot_layout" native="true">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>10</y>
             <width>371</width>
             <height>181</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="measure_spectral_calibration">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>120</y>
             <width>88</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Measure</string>
           </property>
          </widget>
          <widget class="QPushButton" name="assign_spectral_calibration_button">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>300</y>
             <width>131</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Assign calibration</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_spectral_calibration_box">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>0</y>
             <width>231</width>
             <height>19</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Spectral SLM calibration </string>
           </property>
          </widget>
          <widget class="QLabel" name="column_increment_label">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>60</y>
             <width>171</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>Column increment (px):</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="column_increment_spin_box">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>54</y>
             <width>44</width>
             <height>28</height>
            </rect>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly</set>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
          <widget class="QLabel" name="column_width_label">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>96</y>
             <width>171</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>Column width (px):</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="column_width_spin_box">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>90</y>
             <width>44</width>
             <height>28</height>
            </rect>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly</set>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
          <widget class="PlotWidget" name="spectral_calib_fit_plot_layout" native="true">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>190</y>
             <width>191</width>
             <height>161</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_spectral_calibration_box_measurement">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>231</width>
             <height>19</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Measurement</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_spectral_calibration_box_fitting">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>160</y>
             <width>231</width>
             <height>19</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Fitting</string>
           </property>
          </widget>
          <widget class="QLabel" name="polynomial_order_label">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>260</y>
             <width>171</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>Polynomial order</string>
           </property>
          </widget>
          <widget class="QLabel" name="shorter_fit_wave_label">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>200</y>
             <width>191</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>Shortest fitting wavelength</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="shortest_fitting_wave_spin_box">
           <property name="geometry">
            <rect>
             <x>233</x>
             <y>194</y>
             <width>61</width>
             <height>28</height>
            </rect>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly</set>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>3000</number>
           </property>
           <property name="value">
            <number>400</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="polynomial_order_spin_box">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>254</y>
             <width>44</width>
             <height>28</height>
            </rect>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly</set>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
          <widget class="QPushButton" name="fit_spectral_calibration_button">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>300</y>
             <width>88</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Fit</string>
           </property>
          </widget>
          <widget class="PlotWidget" name="spectral_calib_fit_residual_plot_layout" native="true">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>190</y>
             <width>180</width>
             <height>161</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="shorter_fit_wave_label_unit">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>200</y>
             <width>51</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>nm</string>
           </property>
          </widget>
          <widget class="QLabel" name="longer_fit_wave_label_unit">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>230</y>
             <width>51</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>nm</string>
           </property>
          </widget>
          <widget class="QLabel" name="longer_fit_wave_label">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>230</y>
             <width>191</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>Longest fitting wavelength</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="longest_fitting_wave_spin_box">
           <property name="geometry">
            <rect>
             <x>233</x>
             <y>224</y>
             <width>61</width>
             <height>28</height>
            </rect>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly</set>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>3000</number>
           </property>
           <property name="value">
            <number>900</number>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="grating_period_label">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>131</width>
            <height>19</height>
           </rect>
          </property>
          <property name="text">
           <string>Grating period (px):</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="grating_period_spin_box">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>30</y>
            <width>44</width>
            <height>28</height>
           </rect>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly</set>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
         <widget class="QCheckBox" name="spatial_calib_demo_mode_checkbox">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>30</y>
            <width>151</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Demo mode</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="temporal_tab">
         <attribute name="title">
          <string>Temporal Calibration</string>
         </attribute>
         <widget class="GraphicsLayoutWidget" name="Chirp_plot_layout" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>390</y>
            <width>371</width>
            <height>281</height>
           </rect>
          </property>
         </widget>
         <widget class="QGroupBox" name="Chirp_scan_groupbox">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>50</y>
            <width>521</width>
            <height>301</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <widget class="QLabel" name="label_vertical_calibration_box_3">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>10</y>
             <width>131</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Chirp Scan</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Compression_carrier_wavelength">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>110</y>
             <width>113</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>600</string>
           </property>
          </widget>
          <widget class="QLabel" name="grating_period_label_8">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>70</y>
             <width>201</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Compresion Carrier Wavelength</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Chirp_min">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>230</y>
             <width>113</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>-2000</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Chirp_max">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>230</y>
             <width>113</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>2000</string>
           </property>
          </widget>
          <widget class="QLabel" name="grating_period_label_9">
           <property name="geometry">
            <rect>
             <x>410</x>
             <y>190</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Step</string>
           </property>
          </widget>
          <widget class="QLabel" name="grating_period_label_10">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>190</y>
             <width>31</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Max</string>
           </property>
          </widget>
          <widget class="QLabel" name="grating_period_label_11">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>190</y>
             <width>31</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Min</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Chirp_step">
           <property name="geometry">
            <rect>
             <x>370</x>
             <y>230</y>
             <width>113</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>100</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Acquire_data_temp_calibration">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>90</y>
             <width>141</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>Acquire</string>
           </property>
          </widget>
          <widget class="QLabel" name="grating_period_label_12">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>130</y>
             <width>51</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>Beam</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="Beam_spin_box">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>160</y>
             <width>44</width>
             <height>28</height>
            </rect>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="parameter_tab">
         <attribute name="title">
          <string>Parameter View</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Utilities</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>851</width>
            <height>141</height>
           </rect>
          </property>
          <property name="title">
           <string>Background </string>
          </property>
          <widget class="QPushButton" name="Acquire_bg_pushButton">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>221</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Acquire Background</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>30</y>
             <width>221</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>Number of scans to average</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="bg_scans_spinBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>101</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="suffix">
            <string> scan(s)</string>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
          <widget class="QLineEdit" name="bg_file_lineEdit">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>40</y>
             <width>211</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string>Background_file</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="bg_checkBox">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>80</y>
             <width>161</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Correct Background</string>
           </property>
          </widget>
          <widget class="QPushButton" name="select_bg_pushButton">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>80</y>
             <width>211</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Select Background</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>160</y>
            <width>851</width>
            <height>121</height>
           </rect>
          </property>
          <property name="title">
           <string>Time resolved Measurement</string>
          </property>
          <widget class="QLineEdit" name="kinetic_lineEdit">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>261</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>1:5:5 p6:10:16</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_19">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>111</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Enter time intervall in s</string>
           </property>
          </widget>
          <widget class="QPushButton" name="kinetic_run_pushButton">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>70</y>
             <width>181</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Run Time resolved Measurement</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_20">
           <property name="geometry">
            <rect>
             <x>570</x>
             <y>30</y>
             <width>251</width>
             <height>71</height>
            </rect>
           </property>
           <property name="text">
            <string>Enter in format: 
Start:Stepnumber:Stop  Start:Stepnum... 
 &quot;o&quot; for open shutter    &quot;c&quot; for close shutter 
 &quot;p&quot; prefix for probe measurement</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_21">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>30</y>
             <width>271</width>
             <height>71</height>
            </rect>
           </property>
           <property name="text">
            <string>This measurement acquires spectra according  
 to a user-defined pattern. </string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="LUT_calibration_groupbox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>260</y>
            <width>851</width>
            <height>281</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <widget class="QLabel" name="LUT_calib_label_int_time">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>131</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>Integration Time (ms)</string>
           </property>
          </widget>
          <widget class="PlotWidget" name="LUT_calib_plot_layout" native="true">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>10</y>
             <width>551</width>
             <height>251</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="measure_LUT_calib">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>150</y>
             <width>231</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Measure Spectrum - Phase2Grey Calibration</string>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="LUT_int_time_doubleSpinBox">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>30</y>
             <width>91</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="suffix">
            <string> ms</string>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
          <widget class="QLabel" name="LUT_calib_label_num_spectra">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Number of Spectra</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="LUT_calib_spectra_avg_spinBox">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>70</y>
             <width>101</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="suffix">
            <string>  spectra</string>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
          <widget class="QLabel" name="LUT_calib_scans_number_spectra">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Number of Scans</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="LUT_calib_scans_number_spinBox">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>110</y>
             <width>101</width>
             <height>22</height>
            </rect>
           </property>
           <property name="toolTipDuration">
            <number>-2</number>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="suffix">
            <string>  scans</string>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>2</number>
           </property>
          </widget>
          <widget class="QLineEdit" name="LUT_Data_file_lineEdit">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>190</y>
             <width>101</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string>Data_File</string>
           </property>
          </widget>
          <widget class="QPushButton" name="generate_LUT_calib">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>230</y>
             <width>231</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Generate LUT File - Phase2Grey Calibration</string>
           </property>
          </widget>
          <widget class="QPushButton" name="select_LUT_Data_file_pushButton">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>190</y>
             <width>111</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Select Data File</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1135</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTransmission">
    <property name="title">
     <string>Transmission</string>
    </property>
    <widget class="QMenu" name="menuDisplay_mode">
     <property name="title">
      <string>Display mode</string>
     </property>
     <addaction name="actionNo_correction"/>
     <addaction name="actionTransmission"/>
     <addaction name="actionAbsorbance"/>
     <addaction name="actionAbsorption"/>
    </widget>
    <addaction name="actionChoose_reference_spectrum"/>
    <addaction name="separator"/>
    <addaction name="menuDisplay_mode"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTransmission"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMeasure_absorption">
   <property name="text">
    <string>Measure absorption</string>
   </property>
  </action>
  <action name="actionMeasure_Absorptance">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Measure Absorptance</string>
   </property>
  </action>
  <action name="actionTransmission">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Transmission</string>
   </property>
  </action>
  <action name="actionAbsorption">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Absorption</string>
   </property>
  </action>
  <action name="actionAbsorbance">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Absorbance</string>
   </property>
  </action>
  <action name="actionNo_correction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>No correction</string>
   </property>
  </action>
  <action name="actionSelected_reference_spectrum">
   <property name="text">
    <string>Selected reference spectrum</string>
   </property>
  </action>
  <action name="actionChoose_reference_spectrum">
   <property name="text">
    <string>Choose reference spectrum</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
